####################################################################################
##                          Fan Macros
####################################################################################

[gcode_macro M106]
gcode:    
    {% if 'NAME' in params %}
        # Use explicit NAME argument if given
        {% set fan = params.NAME|string %}
    {% elif 'P' in params %}
      {% if params.P|int == 0 %}
        {% set fan = "part_cooling_fan" %}
      {% elif params.P|int == 3 %}
        {% set fan = "exhaust_fan" %}
      {% else %}
        {% set fan = "fan" + params.P|string %}
      {% endif %}
    {% else %}
      {% set fan = "part_cooling_fan" %}
    {% endif %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %} 
    SET_FAN_SPEED FAN={fan} SPEED={speed}

#-------------------------------------------------------------------

[gcode_macro START_FAN_TIMER]

gcode:
  {% set time = params.TIME|default(600)|float %}
  UPDATE_DELAYED_GCODE ID=STOP_FAN DURATION={time}

#-------------------------------------------------------------------

[delayed_gcode STOP_FAN]
gcode:
    M106 P3 S0

#-------------------------------------------------------------------

[gcode_macro CANCEL_FAN_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=STOP_FAN DURATION=0