[gcode_macro PRINT_END]                   # Set PRINT_END as the end-of-print macro to customise the after-print action.
gcode:
    {% set x = printer.toolhead.position.x|float %}
    {% set y = printer.toolhead.position.y|float %}
    {% set z = printer.toolhead.position.z|float %}
    {% set xmax = printer.toolhead.axis_maximum.x|float %}
    {% set ymax = printer.toolhead.axis_maximum.y|float %}
    {% set zmax = printer.toolhead.axis_maximum.z|float %}

    {% set xmove = (20.0 if (x + 20.0) <= xmax else (xmax - x)) %}
    {% set ymove = (20.0 if (y + 20.0) <= ymax else (ymax - y)) %}
    {% set zlift = (1.0 if (z + 1.0) <= zmax else (zmax - z)) %}

    M400                           
    G92 E0                                                                # Zeroing the extruder
    G1 E-10.0 F3600                                                       # Retracting the filament
    G91                                                                   # relative position
    #G0 Z1.00 X20.0 Y20.0 F6000                                           # Remove nozzle
    G0 Z{ zlift|round(2) } X{ xmove|round(2) } Y{ ymove|round(2) } F6000  # Remove nozzle
    TURN_OFF_HEATERS                                                      # Close the hot end
    M107                                                                  # Switch off the fan.
    G1 Z2 F3000                                                           # Move the nozzle up 2 mm
    G90                                                                   # absolute positioning
    G0  X175 Y350 F3600                                                   # Park the nozzle at the rear
    BED_MESH_CLEAR                                                        # Unloading net beds
    START_FAN_TIMER