[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}                  # Target bed temperature
  {% set target_extruder = params.EXTRUDER|int %}        # Target nozzle temperature
  {% set chamber_temp = params.CHAMBER_TEMP|default(0)|float %} # Target chamber temperature
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}  # Bed center X
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}  # Bed center Y

  CANCEL_FAN_TIMER
  SET_GCODE_OFFSET Z=0                                   # Reset Z offset
  G28                                                    # Home all axes
  G90                                                    # Set to absolute positioning

  SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}°C"     # Display bed heating message
  M118 Heating Bed: {target_bed}°C
  G1 X{x_wait} Y{y_wait} Z15 F9000                       # Move to bed center
  M190 S{target_bed}                                     # Wait for bed to reach target temperature

  {% if chamber_temp > 0 and printer["heater_generic heater_chamber"].temperature < chamber_temp|float%} #wait for chamber temps
    SET_DISPLAY_TEXT MSG="Heating Chamber: {chamber_temp}°C"     # Display chamber heating message
    M118 Heating Chamber: {chamber_temp}°C
    SET_CHAMBER CHAMBER_TEMP={chamber_temp+1} #+1 °C for faster temp target arrival
    TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={chamber_temp-0.1} #wait until chamber temp is very nearly reached
    SET_CHAMBER CHAMBER_TEMP={chamber_temp} #set correct chamber target and let PID do its magic
  {% endif %}

  #in case chamber was already heated
  {% if chamber_temp > 0 %}
    SET_CHAMBER CHAMBER_TEMP={chamber_temp} 
  {% endif %}

  SET_DISPLAY_TEXT MSG="Leveling..."                     # Display leveling message
  M118 Leveling...
  QUAD_GANTRY_LEVEL                                      # Perform Z tilt adjustment
  G28 Z                                                  # Re-home Z after adjustment

  SET_DISPLAY_TEXT MSG="Bed Mesh Calibration"            # Display mesh calibration message
  M118 Bed Mesh Calibration
  BED_MESH_CALIBRATE                                     # Perform bed mesh calibration

  SET_DISPLAY_TEXT MSG="Calibrating Z Offset"            # Display Z offset calibration message
  M118 Calibrating Z Offset
  CARTOGRAPHER_TOUCH                                     # Calibrate Z offset

  SET_DISPLAY_TEXT MSG="Heating Nozzle: {target_extruder}°C" # Display nozzle heating message
  M118 Heating Nozzle: {target_extruder}°C
  G1 X{x_wait} Y{y_wait} Z15 F9000                       # Move to bed center
  M109 S{target_extruder}                                # Heat nozzle to target temperature

  SET_DISPLAY_TEXT MSG="Preparing to Print..."           # Display preparation message
  M118 Preparing to Print...
  G0 X{x_wait - 50} Y4 F10000                            # Move to primeline start point
  G0 Z0.4                                                # Raise Z to 0.4mm
  G91                                                    # Switch to relative positioning
  G1 X100 E20 F1000                                      # Extrude primeline
  G90                                                    # Switch back to absolute positioning